{
  "name": "js-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:open:cli": "cypress run --spec cypress/e2e"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.3.1"
  }
}
